.map_container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.map{
  width: 100%;
  height: 100%;
}
.ui-do-record{
  position: absolute; 
  background:transparent;
  bottom: 0;
  left: 0;
  height: 250rpx;
  width: 100%;
  overflow:visible;
}
.ui-do-record-v{
  background: transparent;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.ui-do-record-text{
  font-size:12px;
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
   
} 
.cover-i1{
  width: 186rpx;
  height: 186rpx;
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

  .ui-share-img{
   position:absolute;
  top: 40%;
  left: 85%;
  width: 80rpx;
  height: 80rpx
  }
  .cover_view{
    width: 100%;
    height: 100%;
  }