<view class="record-container">
   <view class='record-switch'>
    <button class='{{btn1Class}}' bindtap='changeIndex'>维护记录</button>
    <button class='{{btn2Class}}' bindtap='changeIndex'>积分记录</button>
   </view>
  <view wx:if="{{!index }}">
    <view wx:for="{{maintain}}" wx:for-index="idx" wx:key='idx' wx:for-item="item" >
        <view class='ui-record-item' bindtap='goRecordDetail' data-id="{{item.id}}">
          <view class='item-image-view'>
            <image src='{{item.images}}'></image>
          </view>
          <view class='record-item-place'>
            <text class='place'>{{item.place}}</text>
            <text class='time'>{{item.time}}</text>
          </view>
        </view>
      </view>
  </view>
  <view wx:elif="{{!!index}}"> 
    <view wx:for="{{integral}}" wx:for-index="idx" wx:key='idx' wx:for-item="item" >
        <view class='ui-integral-item' bindtap='goAccumulateDetail' data-id="{{item.id}}">
         <view class='item-image-view'>
            <image src='{{item.images}}'></image>
          </view>
          <view class='record-item-place'>
            <text class='place'>{{item.remark}}</text>
            <text class='time'>{{item.time}}</text>
          </view>
          <view class='integral-view'>
            <view class='integral-item'>+{{item.grade}}</view>
          </view>
        </view>
      </view>
  </view> 
</view>
 